<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <Button
            android:text="Trip Finder"
            android:layout_width="190dp"
            android:layout_height="48dp"
            android:id="@+id/button"

            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:onClick="findtrips"
            android:layout_alignParentTop="true"
            android:layout_marginTop="154dp"
            android:layout_centerHorizontal="true"/>

    <Button
            android:text="My Trips"
            android:layout_width="196dp"
            android:layout_height="46dp"
            android:id="@+id/btnMyTrips"

            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:onClick="mytrips"
            android:layout_centerInParent="true"/>

</RelativeLayout>
